<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags untuk pengaturan tampilan pada perangkat mobile -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Judul halaman -->
    <title>Random SI SKS</title>
    <!-- Pemanggilan Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- CSS kustom -->
    <style>
      body {
        font-family: var(
          --bs-body-font-family
        ); /* Menggunakan font family Bootstrap */
      }
      #randomButtonContainer {
        margin-top: 20vh; /* Margin atas untuk container tombol generate */
        margin-bottom: 20px; /* Margin bawah untuk container tombol generate */
      }
      #randomButton {
        border-radius: 20px; /* Border radius untuk tombol generate */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan pada tombol generate */
      }
      #courseDetailsBody {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan pada bagian detail kursus */
      }
      @media (min-width: 768px) {
        #randomButtonContainer {
          margin-top: 10vh; /* Margin atas untuk container tombol generate pada layar besar */
          margin-bottom: 40px; /* Margin bawah untuk container tombol generate pada layar besar */
        }
      }
      /* Responsiveness */
      @media (max-width: 576px) {
        .display-2 {
          font-size: 2rem; /* Ukuran font judul pada layar kecil */
        }
        #randomButton {
          font-size: 1rem; /* Ukuran font tombol generate pada layar kecil */
          padding: 10px 20px; /* Padding tombol generate pada layar kecil */
        }
        .table {
          font-size: 0.8rem; /* Ukuran font tabel pada layar kecil */
        }
      }
    </style>
  </head>
  <body>
    <!-- Container utama -->
    <div class="container">
      <!-- Judul halaman -->
      <h1 class="my-5 text-center display-2">Random SI SKS</h1>
      <!-- Container untuk tombol generate -->
      <div class="d-grid justify-content-center" id="randomButtonContainer">
        <!-- Tombol generate -->
        <button
          id="randomButton"
          class="btn btn-primary btn-lg rounded-pill shadow"
        >
          GENERATE
        </button>
      </div>
      <!-- Daftar kursus (awalnya disembunyikan) -->
      <div id="courses" class="row" style="display: none">
        <div class="col">
          <!-- Tabel untuk menampilkan detail kursus -->
          <table class="table table-striped table-responsive">
            <!-- Header tabel -->
            <thead class="table-dark">
              <tr>
                <th scope="col">Kode</th>
                <th scope="col">Nama Mata Kuliah</th>
                <th scope="col">SKS</th>
                <th scope="col">Kelas</th>
                <th scope="col">Waktu</th>
                <th scope="col">Ruang</th>
              </tr>
            </thead>
            <!-- Body tabel (tempat data kursus akan ditampilkan) -->
            <tbody id="courseDetailsBody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Pemanggilan script JavaScript -->
    <script src="script.js"></script>

    <!-- Container untuk hak cipta -->
    <footer class="footer mt-auto py-3">
      <div class="container text-center">
        <span class="text-muted"
          >Built with ❤️ by <strong>Rehan Dias</strong>
        </span>
      </div>
    </footer>
  </body>
</html>
